<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Vim 备忘单(快捷键) • ASIC Fans</title><meta name="description" content="Vim 备忘单(快捷键) - PYGC"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="/css/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="ASIC Fans"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.css" integrity="sha384-bsHo4/LA+lkZv61JspMDQB9QP1TtO4IgOf2yYS+J6VdAYLVyx1c3XKcsHh0Vy8Ws" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js" integrity="sha384-4z8mjH4yIpuK9dIQGR1JwbrfYsStrNK6MP+2Enhue4eyo0XlBDXOIPc8b6ZU0ajz" crossorigin="anonymous"></script><link rel="alternate" href="/atom.xml" title="ASIC Fans" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="ASIC Fans"><img class="logo-image" src="/blog.svg" alt="logo"></a></h1><h1 class="titletext"><a href="/">ASICFANS</a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">首页</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">关于</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/tags" target="_self">分类</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">归档</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/PYGC" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Vim 备忘单(快捷键)</h1><div class="post-info"><a></a>2019-10-05</div><div class="post-content"><h2 id="&#x5BFC;&#x822A;">&#x5BFC;&#x822A;</h2>
<h3 id="&#x5E38;&#x89C4;">&#x5E38;&#x89C4;</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>h</code></td>
<td style="text-align: left;">&#x5DE6;&#x79FB;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>j</code></td>
<td style="text-align: left;">&#x4E0B;&#x79FB;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>k</code></td>
<td style="text-align: left;">&#x4E0A;&#x79FB;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>l</code></td>
<td style="text-align: left;">&#x53F3;&#x79FB;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>10j</code></td>
<td style="text-align: left;">&#x4E0B;&#x79FB; 10 &#x884C;</td>
</tr>
</tbody>
</table>
<p><em>&#x5DE6;&#x3001;&#x53F3;&#x3001;&#x4E0A;&#x3001;&#x4E0B;&#x7BAD;&#x5934;&#x952E;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5BFC;&#x822A;&#x3002;</em></p>
<h3 id="&#x5F53;&#x524D;&#x5C4F;&#x5E55;-screen">&#x5F53;&#x524D;&#x5C4F;&#x5E55; (Screen)</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>H</code></td>
<td style="text-align: left;">&#x5C4F;&#x5E55;&#x9876;&#x884C;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>M</code></td>
<td style="text-align: left;">&#x5C4F;&#x5E55;&#x4E2D;&#x95F4;&#x884C;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>L</code></td>
<td style="text-align: left;">&#x5C4F;&#x5E55;&#x5E95;&#x884C;</td>
</tr>
</tbody>
</table>
<h3 id="&#x6587;&#x4EF6;-file">&#x6587;&#x4EF6; (File)</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>gg</code></td>
<td style="text-align: left;">&#x6587;&#x4EF6;&#x7B2C;&#x4E00;&#x884C;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>G</code></td>
<td style="text-align: left;">&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4E00;&#x884C;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>:20</code></td>
<td style="text-align: left;">&#x6587;&#x4EF6;&#x7B2C; 20 &#x884C;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5B57;-word">&#x5B57; (Word)</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>e</code></td>
<td style="text-align: left;">&#x5F53;&#x524D;&#x8BCD;&#x7684;&#x7ED3;&#x675F;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>b</code></td>
<td style="text-align: left;">&#x5F53;&#x524D;&#x8BCD;&#x7684;&#x5F00;&#x59CB;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>w</code></td>
<td style="text-align: left;">&#x4E0B;&#x4E00;&#x4E2A;&#x8BCD;&#x7684;&#x5F00;&#x59CB;</td>
</tr>
</tbody>
</table>
<h3 id="&#x884C;-line">&#x884C; (Line)</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: left;">&#x5F53;&#x524D;&#x884C;&#x7684;&#x5F00;&#x59CB;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>^</code></td>
<td style="text-align: left;">&#x5F53;&#x524D;&#x884C;&#x7684;&#x9996;&#x4E2A;&#x975E;&#x7A7A;&#x767D;&#x5B57;&#x7B26;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>$</code></td>
<td style="text-align: left;">&#x5F53;&#x524D;&#x884C;&#x7684;&#x7ED3;&#x675F;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>%</code></td>
<td style="text-align: left;">&#x79FB;&#x81F3;&#x5339;&#x914D;&#x7684;&#x62EC;&#x53F7;&#xFF0C;&#x65B9;&#x62EC;&#x53F7;&#x6216;&#x5927;&#x62EC;&#x53F7;</td>
</tr>
</tbody>
</table>
<h2 id="&#x7F16;&#x8F91;">&#x7F16;&#x8F91;</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>i</code></td>
<td style="text-align: left;">&#x5728;&#x5F53;&#x524D;&#x5B57;&#x7B26;&#x4E4B;&#x524D;&#x63D2;&#x5165;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>a</code></td>
<td style="text-align: left;">&#x5728;&#x5F53;&#x524D;&#x5B57;&#x7B26;&#x4E4B;&#x540E;&#x63D2;&#x5165;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>I</code></td>
<td style="text-align: left;">&#x5728;&#x8BE5;&#x884C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x5904;&#x63D2;&#x5165;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>o</code></td>
<td style="text-align: left;">&#x5728;&#x5F53;&#x524D;&#x884C;&#x4E0B;&#x65B9;&#x63D2;&#x5165;&#x4E00;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;&#x63D2;&#x5165;&#x6A21;&#x5F0F;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>O</code></td>
<td style="text-align: left;">&#x5728;&#x5F53;&#x524D;&#x884C;&#x4E0A;&#x65B9;&#x63D2;&#x5165;&#x4E00;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;&#x63D2;&#x5165;&#x6A21;&#x5F0F;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>r</code></td>
<td style="text-align: left;">&#x8986;&#x76D6;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5E76;&#x8FD4;&#x56DE;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>U</code></td>
<td style="text-align: left;">&#x64A4;&#x6D88;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>Ctrl+R</code></td>
<td style="text-align: left;">&#x91CD;&#x505A;</td>
</tr>
</tbody>
</table>
<h2 id="&#x6253;&#x5F00;&#x5173;&#x95ED;&#x548C;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;">&#x6253;&#x5F00;&#xFF0C;&#x5173;&#x95ED;&#x548C;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>:w</code></td>
<td style="text-align: left;">&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x6587;&#x4EF6;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>:wq</code></td>
<td style="text-align: left;">&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5E76;&#x5173;&#x95ED;&#x5B83;&#xFF1B; &#x5982;&#x679C;&#x6CA1;&#x6709;&#x5269;&#x4F59;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x9000;&#x51FA;vim</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>:w newname</code></td>
<td style="text-align: left;">&#x5C06;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x526F;&#x672C;&#x53E6;&#x5B58;&#x4E3A; &quot;newname&quot;&#xFF0C;&#x4F46;&#x7EE7;&#x7EED;&#x7F16;&#x8F91;&#x539F;&#x59CB;&#x6587;&#x4EF6;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>:sav newname</code></td>
<td style="text-align: left;">&#x5C06;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x526F;&#x672C;&#x53E6;&#x5B58;&#x4E3A; &quot; newname&quot;&#xFF0C;&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x7F16;&#x8F91;&#x6587;&#x4EF6;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>:q!</code></td>
<td style="text-align: left;">&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x800C;&#x4E0D;&#x4FDD;&#x5B58;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>:e somefile</code></td>
<td style="text-align: left;">&#x5728;&#x5F53;&#x524D;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x6253;&#x5F00;&#x6587;&#x4EF6;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>:x</code></td>
<td style="text-align: left;">&#x5C06;&#x6240;&#x6709;&#x66F4;&#x6539;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x5E76;&#x5173;&#x95ED;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<h2 id="&#x6A21;&#x5F0F;&#x5207;&#x6362;">&#x6A21;&#x5F0F;&#x5207;&#x6362;</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>i</code></td>
<td style="text-align: left;">&#x8FDB;&#x5165;&#x63D2;&#x5165;&#x6A21;&#x5F0F;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>:</code></td>
<td style="text-align: left;">&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>R</code></td>
<td style="text-align: left;">&#x8FDB;&#x5165;&#x66FF;&#x6362;&#x6A21;&#x5F0F;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>v</code></td>
<td style="text-align: left;">&#x8FDB;&#x5165;&#x53EF;&#x89C6;&#x6A21;&#x5F0F; (&#x7A81;&#x51FA;&#x663E;&#x793A;)</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>V</code></td>
<td style="text-align: left;">&#x8FDB;&#x5165;&#x53EF;&#x89C6;&#x884C;&#x6A21;&#x5F0F; (&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#x884C;)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>esc</code></td>
<td style="text-align: left;">&#x4ECE;&#x63D2;&#x5165;&#x6216;&#x66FF;&#x6362;&#x6A21;&#x5F0F;&#x8FD4;&#x56DE;&#x6B63;&#x5E38;&#x6A21;&#x5F0F;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>esc+esc</code></td>
<td style="text-align: left;">&#x4ECE;&#x547D;&#x4EE4;&#x6216;&#x53EF;&#x89C6;&#x6A21;&#x5F0F;&#x8FD4;&#x56DE;&#x6B63;&#x5E38;&#x6A21;&#x5F0F;</td>
</tr>
</tbody>
</table>
<h2 id="&#x590D;&#x5236;&#x7C98;&#x8D34;">&#x590D;&#x5236;/&#x7C98;&#x8D34;</h2>
<h3 id="&#x5728;-vim-&#x5185;">&#x5728; vim &#x5185;</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>y</code></td>
<td style="text-align: left;">&#x62D6;&#x52A8;/&#x590D;&#x5236;&#x6240;&#x9009;&#x533A;&#x57DF;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>c</code></td>
<td style="text-align: left;">&quot;change&quot;; &#x526A;&#x5207;&#x5E76;&#x8FDB;&#x5165;&#x63D2;&#x5165;&#x6A21;&#x5F0F;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>C</code></td>
<td style="text-align: left;">&#x66F4;&#x6539;&#x5F53;&#x524D;&#x884C;&#x7684;&#x5176;&#x4F59;&#x90E8;&#x5206;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>d</code></td>
<td style="text-align: left;">&quot;delete&quot;; &#x526A;&#x5207;&#x4F46;&#x4FDD;&#x6301;&#x5728;&#x6B63;&#x5E38;&#x6A21;&#x5F0F;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>D</code></td>
<td style="text-align: left;">&#x5220;&#x9664;&#x5F53;&#x524D;&#x884C;&#x7684;&#x5176;&#x4F59;&#x90E8;&#x5206;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>p</code></td>
<td style="text-align: left;">&#x5149;&#x6807;&#x540E;&#x7C98;&#x8D34;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>P</code></td>
<td style="text-align: left;">&#x5149;&#x6807;&#x524D;&#x7C98;&#x8D34;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>x</code></td>
<td style="text-align: left;">&#x5220;&#x9664;&#x5149;&#x6807;&#x540E;&#x7684;&#x5B57;&#x7B26;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>X</code></td>
<td style="text-align: left;">&#x5220;&#x9664;&#x5149;&#x6807;&#x524D;&#x7684;&#x5B57;&#x7B26;</td>
</tr>
</tbody>
</table>
<p>&#x590D;&#x5236;/&#x7C98;&#x8D34;&#x547D;&#x4EE4;&#x5728;&#x6307;&#x5B9A;&#x8303;&#x56F4;&#x5185;&#x8FD0;&#x884C;&#x3002; &#x5982;&#x679C;&#x5904;&#x4E8E;&#x53EF;&#x89C6;&#x6A21;&#x5F0F;&#xFF0C;&#x5219;&#x8BE5;&#x8303;&#x56F4;&#x662F;&#x7A81;&#x51FA;&#x663E;&#x793A;&#x7684;&#x6587;&#x672C;&#x3002; &#x5982;&#x679C;&#x5728;&#x666E;&#x901A;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5219;&#x8BE5;&#x8303;&#x56F4;&#x7531;&#x547D;&#x4EE4;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x4FEE;&#x9970;&#x7B26;&#x6307;&#x5B9A;&#xFF1A;</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>cw</code></td>
<td style="text-align: left;">&#x66F4;&#x6539;&#x4E00;&#x4E2A;&#x5B57;(Word)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>c4w</code></td>
<td style="text-align: left;">&#x66F4;&#x6539;&#x56DB;&#x4E2A;&#x5B57;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>c4l</code></td>
<td style="text-align: left;">&#x66F4;&#x6539;&#x56DB;&#x4E2A;&#x5B57;&#x6BCD;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>cc</code></td>
<td style="text-align: left;">&#x66F4;&#x6539;&#x5F53;&#x524D;&#x884C;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>4x</code></td>
<td style="text-align: left;">&#x66F4;&#x6539;&#x5149;&#x6807;&#x540E;&#x56DB;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>5p</code></td>
<td style="text-align: left;">&#x5728;&#x5149;&#x6807;&#x540E;&#x7C98;&#x8D34;&#x4E94;&#x6B21;</td>
</tr>
</tbody>
</table>
<p>&#x4FEE;&#x6539;&#x5668;&#x5BF9;&#x526A;&#x5207;&#x3001;&#x5220;&#x9664;&#x3001;&#x62C9;&#x62FD;&#x548C;&#x7C98;&#x8D34;&#x7684;&#x4F5C;&#x7528;&#x7C7B;&#x4F3C;&#x3002;</p>
<h2 id="&#x4ECE;&#x7CFB;&#x7EDF;&#x526A;&#x8D34;&#x677F;">&#x4ECE;&#x7CFB;&#x7EDF;&#x526A;&#x8D34;&#x677F;</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>:set paste</code></td>
<td style="text-align: left;">&#x8FDB;&#x5165;&#x7C98;&#x8D34;&#x6A21;&#x5F0F;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>:set nopaste</code></td>
<td style="text-align: left;">&#x9000;&#x51FA;&#x7C98;&#x8D34;&#x6A21;&#x5F0F;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>Ctrl+Shift+V</code></td>
<td style="text-align: left;">&#x7C98;&#x8D34;&#x5230;&#x6587;&#x4EF6; (&#x5982;&#x679C;&#x5904;&#x4E8E;&#x7C98;&#x8D34;&#x6A21;&#x5F0F;)&#xFF1B; <code>Command+Shift+V</code> &#x5BF9;&#x4E8E;Mac</td>
</tr>
</tbody>
</table>
<h2 id="&#x66FF;&#x6362;">&#x66FF;&#x6362;</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>:s/foo/bar/</code></td>
<td style="text-align: left;">&#x7528; <code>bar</code> &#x4EE3;&#x66FF;&#x5F53;&#x524D;&#x884C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A; <code>foo</code></td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>:[range]s/foo/bar/[flags]</code></td>
<td style="text-align: left;">&#x5728;&#x8303;&#x56F4; (<code>range</code>) &#x5185;&#x6839;&#x636E;&#x6807;&#x5FD7; (<code>flag</code>) &#x7528; <code>bar</code> &#x66FF;&#x6362; <code>foo</code></td>
</tr>
</tbody>
</table>
<h2 id="&#x8303;&#x56F4;">&#x8303;&#x56F4;</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>%</code></td>
<td style="text-align: left;">&#x6574;&#x4E2A;&#x6587;&#x4EF6;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>&apos;&lt;,&apos;&gt;</code></td>
<td style="text-align: left;">&#x5F53;&#x524D;&#x9009;&#x62E9;&#xFF1B; &#x53EF;&#x89C6;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x9ED8;&#x8BA4;&#x8303;&#x56F4;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>25</code></td>
<td style="text-align: left;">&#x7B2C; 25 &#x884C;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>25,50</code></td>
<td style="text-align: left;">&#x7B2C; 25 &#x5230; 50 &#x884C;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>$</code></td>
<td style="text-align: left;">&#x6700;&#x540E;&#x4E00;&#x884C;&#xFF1B; &#x53EF;&#x4EE5;&#x4E0E;&#x5176;&#x4ED6;&#x884C;&#x7EC4;&#x5408; <code>50,$</code></td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>.</code></td>
<td style="text-align: left;">&#x5F53;&#x524D;&#x884C;; &#x53EF;&#x4EE5;&#x4E0E;&#x5176;&#x4ED6;&#x884C;&#x7EC4;&#x5408; <code>.,50</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>,+2</code></td>
<td style="text-align: left;">&#x5F53;&#x524D;&#x884C;&#x548C;&#x4E0B;&#x9762;&#x7684;&#x4E24;&#x884C;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>-2,</code></td>
<td style="text-align: left;">&#x5F53;&#x524D;&#x884C;&#x53CA;&#x5176;&#x4E0A;&#x65B9;&#x7684;&#x4E24;&#x884C;</td>
</tr>
</tbody>
</table>
<h2 id="&#x6807;&#x5FD7;">&#x6807;&#x5FD7;</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>g</code></td>
<td style="text-align: left;">&#x66FF;&#x6362;&#x6307;&#x5B9A;&#x884C;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x5339;&#x914D;&#x9879;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>i</code></td>
<td style="text-align: left;">&#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>c</code></td>
<td style="text-align: left;">&#x786E;&#x8BA4;&#x6BCF;&#x6B21;&#x66FF;&#x6362;</td>
</tr>
</tbody>
</table>
<h2 id="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;">&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</h2>
<p>vim &#x7684;&#x67E5;&#x627E;&#x548C;&#x66FF;&#x6362;&#x529F;&#x80FD;&#x5747;&#x63A5;&#x53D7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002; &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;vim &#x5047;&#x5B9A;&#x67D0;&#x4E9B;&#x5B57;&#x7B26;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E9B;&#x5B57;&#x7B26;&#x5FC5;&#x987B;&#x7528; <code>\</code> &#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x5B57;&#x9762;&#x641C;&#x7D22;&#xFF1B; &#x8FD9;&#x4E9B;&#x5B57;&#x7B26;&#x5305;&#x62EC; <code>(</code>, <code>)</code>, <code>*</code>, <code>.</code>, <code>^</code>, <code>$</code>&#x3002; &#x5176;&#x4ED6;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6A21;&#x5F0F;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x6309;&#x5B57;&#x9762;&#x89E3;&#x91CA;&#xFF0C;&#x5E76;&#x4E14;&#x5FC5;&#x987B;&#x8F6C;&#x4E49;&#x4EE5;&#x7528;&#x4F5C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002; &#x8FD9;&#x4E9B;&#x5305;&#x62EC; <code>+</code>&#x3002;</p>
<h2 id="&#x641C;&#x7D22;">&#x641C;&#x7D22;</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>*</code></td>
<td style="text-align: left;">&#x67E5;&#x627E;&#x5F53;&#x524D;&#x5355;&#x8BCD;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>#</code></td>
<td style="text-align: left;">&#x67E5;&#x627E;&#x5F53;&#x524D;&#x5355;&#x8BCD;&#x7684;&#x4E0A;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>n</code></td>
<td style="text-align: left;">&#x6309;&#x7167;&#x4E0A;&#x6B21;&#x4F7F;&#x7528; <code>*</code>,<code>&#xFF03;</code> &#x6240;&#x6307;&#x5B9A;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x627E;&#x5230;&#x8981;&#x641C;&#x7D22;&#x7684;&#x5355;&#x8BCD;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>N</code></td>
<td style="text-align: left;">&#x6309;&#x7167;&#x4E0A;&#x6B21;&#x4F7F;&#x7528; <code>*</code>,<code>&#xFF03;</code> &#x6240;&#x6307;&#x5B9A;&#x7684;&#x65B9;&#x5411;&#x627E;&#x5230;&#x8981;&#x641C;&#x7D22;&#x7684;&#x5355;&#x8BCD;&#x7684;&#x4E0A;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>/word</code></td>
<td style="text-align: left;">&#x67E5;&#x627E;&#x4E0B;&#x4E00;&#x4E2A;&#x51FA;&#x73B0;&#x7684; <code>word</code></td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>/word\c</code></td>
<td style="text-align: left;">&#x67E5;&#x627E;&#x4E0B;&#x4E00;&#x4E2A;&#x51FA;&#x73B0;&#x7684; <code>word</code>&#xFF0C;&#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;&#xFF08; <code>\c</code> &#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x5728;&#x8981;&#x641C;&#x7D22;&#x7684;&#x987A;&#x5E8F;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;&#xFF09;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>/\&lt;word\&gt;</code></td>
<td style="text-align: left;">&#x67E5;&#x627E;&#x4E0B;&#x4E00;&#x4E2A;&#x51FA;&#x73B0;&#x7684;&#x5355;&#x8BCD; <code>word</code>&#xFF0C;&#x5176;&#x4E2D; <code>word</code> &#x4EE5;&#x5355;&#x8BCD;&#x8FB9;&#x754C;&#x4E3A;&#x754C;&#xFF08;&#x4F8B;&#x5982;&#x7A7A;&#x683C;&#xFF0C;&#x7834;&#x6298;&#x53F7;&#xFF09;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>:noh</code></td>
<td style="text-align: left;">&#x4E0D;&#x7A81;&#x51FA;&#x663E;&#x793A;&#x7684;&#x5355;&#x8BCD;</td>
</tr>
</tbody>
</table>
<h2 id="&#x6709;&#x7528;&#x7684;&#x6280;&#x5DE7;">&#x6709;&#x7528;&#x7684;&#x6280;&#x5DE7;</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">&#x6309;&#x952E;</th>
<th style="text-align: left;">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>-</code></td>
<td style="text-align: left;">&#x5207;&#x6362;&#x5149;&#x6807;&#x4E0B;&#x7684;&#x5B57;&#x7B26;&#x5927;&#x5C0F;&#x5199;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>xp</code></td>
<td style="text-align: left;">&#x5C06;&#x5F53;&#x524D;&#x5B57;&#x7B26;&#x79FB;&#x5230;&#x53F3;&#x8FB9;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>J</code></td>
<td style="text-align: left;">&#x8FDE;&#x63A5;&#x5F53;&#x524D;&#x884C;&#x53CA;&#x5176;&#x4E0B;&#x65B9;&#x7684;&#x884C;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>:Ni!</code></td>
<td style="text-align: left;">&#x5F69;&#x86CB;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>:help</code></td>
<td style="text-align: left;">&#x67E5;&#x770B; vim &#x7684;&#x5E2E;&#x52A9;&#x6587;&#x4EF6;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>:help foo</code></td>
<td style="text-align: left;">&#x67E5;&#x770B; vim &#x5E2E;&#x52A9;&#x7684; <code>foo</code> &#x6761;&#x76EE;</td>
</tr>
</tbody>
</table>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2019/10/06/线性代数-行列式/">前一个</a><a class="next" href="/2019/09/17/Cortex-M-微控制器高级调试技巧/">后一个</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'kismetliu';
var disqus_identifier = '2019/10/05/Vim-备忘单-快捷键/';
var disqus_title = 'Vim 备忘单(快捷键)';
var disqus_url = 'http://yoursite.com/2019/10/05/Vim-备忘单-快捷键/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//kismetliu.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2019 <a href="https://blog.asicfans.com">Kismet Liu</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-86660611-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>